AND	AH N D
AND(2)	AE N D
BEDSIDE	B EH D S AY D
BEST	B EH S T
BETTER	B EH T ER
FAIR	F EH R
FOLLOWING	F AA L OW IH NG
FUCK	F AH K
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
IS	IH Z
KNOWS	N OW Z
LAMP	L AE M P
LIKE	L AY K
ME	M IY
MONITOR	M AA N AH T ER
NO	N OW
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
SEAS	S IY Z
SMARTPHONE	S M AA R T F OW N
THAN	DH AE N
THAN(2)	DH AH N
THE	DH AH
THE(2)	DH IY
TODAY	T AH D EY
TODAY(2)	T UW D EY
TRUMP	T R AH M P
TURN	T ER N
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WINDS	W IH N D Z
WINDS(2)	W AY N D Z
